<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: rgb(208, 202, 202);

        }
        /* *{
            border: 1px solid black;
        } */
        .yinYing{
            box-shadow: 1px 1px 1px #666
        }
        .flex{
            display: flex;
        }
        .beiSe{
            background-color: rgb(231, 240, 225);
        }
        .flex1{
            flex: 1;
        }
        .column{
            flex-direction: column;
        }
        .mg8{
            margin: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .mgb8{
            margin-bottom: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .daoHang{
            padding: 10px 20px;
            border-bottom: 1px solid rgb(241, 238, 238);
            font-size: 14px;
            color: #666;
        }
        @media(max-width:600px) {
            .ceBian{
                display: none;
            }
            .neiRong{
                flex-direction: column;
            }
            .shuJuQu{
                flex-direction: column;
            }
            .youQu{
                margin-left: 8px;
            }
            .shuJu{
                margin: 0 0 8px;
                flex: auto;
            }
        }
        .neiRong::-webkit-scrollbar{
            display: none;
        }
    </style>
    
</head>
<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2;" class="ceBian  beiSe yinYing">
        <!-- 头像栏 -->
        <div style="
            padding: 10px;
            align-items:center;
            justify-content:center;
            border-bottom:1px solid #999;
            " class="flex">
            <img 
                src="https://www.helloimg.com/images/2022/10/13/Zgwuxo.md.jpg" 
                alt="咸鱼"
                width="40px"
                height="40px"
                style="border: 1.5px solid rgb(160, 186, 226); border-radius: 100px;" 
            />
            <div style="margin-left:10px;">咸鱼</div>
        </div>
        <!-- 导航栏 -->
        <div class="flex1">
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>

        </div>
    </div>
        <!-- 主区域 -->
        <div class="flex1 flex column">
        <!-- 头部栏 -->
        <div style="height: 60px; z-index: 1;" class="beiSe yinYing"></div>
        <!-- 内容域 -->
        <div style="overflow:auto ;" class="neiRong flex1 flex">
            <!-- 左边 -->
            <div style="flex: 3" class="flex column mg8">
                <!--数据区  -->
                <div class="flex shuJuQu">
                    <!-- 数据块 -->
                    <div style="height: 100px;" class="shuJu flex1 beiSe mgr8 yinYing"></div>
                    <div style="height: 100px;" class="shuJu flex1 beiSe mgr8 yinYing"></div>
                    <div style="height: 100px;" class="shuJu flex1 beiSe mgr8 yinYing"></div>
                    <div style="height: 100px;" class="shuJu flex1 beiSe yinYing" ></div>
                </div>    
                <!--列表区  --> 
                <div class="flex column">
                    <!--列表项  -->
                    <div style="height: 160px;" class="beiSe mgt8"></div>
                    <div style="height: 160px;" class="beiSe mgt8"></div>
                    <div style="height: 160px;" class="beiSe mgt8"></div>
                    <div style="height: 160px;" class="beiSe mgt8"></div>
                    <div style="height: 160px;" class="beiSe mgt8"></div>
                    <div style="height: 160px;" class="beiSe mgt8"></div>
                    
                </div>
            </div>
            <!-- 右边 -->
            <div style="flex: 1" class="youQu flex column mgr8 mgt8">
                <!-- 提示区 -->
                <div style="height: 150px;" class="beiSe yinYing"></div>
                <!-- 消息区 -->
                <div style="height: 350px;" class="beiSe mgt8 yinYing"></div>
            </div>
        </div>
    </div>
</body>
</html>